{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "task.md",
      "implementation_plan.md",
      "walkthrough.md",
      ".gitignore"
    ]
  }
}
